{
  "name": "factorytrack",
  "version": "1.0.0",
  "description": "Sistema de Registro e Acompanhamento de Produção - MetalTech Indústria",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}